int front = -1;
int rear = -1;
int queue[50];
int max = 5;

void enque()
{
    int x;
    if (rear == max - 1)
    {
        printf("Queue Overflow\n");
    }
    else if (front == -1 && rear == -1)
    {
        printf("\nInsert the element in queue: ");
        scanf("%d", &x);
        front == rear == 0;
        queue[rear] = x;
        printf("\nThe rear value: %d", rear);
    }
    else
    {
        printf("\nInsert the element in queue: ");
        scanf("%d", &x);
        rear++;
        queue[rear] = x;
        printf("\nThe rear value: %d", rear);
    }
}
